body {
	margin: 0;
	padding: 0 50px;
	box-sizing: border-box;
	font-family: 'Times New Roman', Times, serif;
	background-color: #fff0e9;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: #fff0e9;
	color: #000;
	
}

.navbar-logo a {
	text-decoration: none;
	color: #000;
	font-size: 24px;
	font-weight: bold;
}

.navbar-links {
	display: flex;
	gap: 20px;
}

.navbar-links a {
	text-decoration: none;
	color: #000;
	font-size: 18px;
	position: relative;
	padding-bottom: 5px;
}

.navbar-links a::after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	background-color: #eb5859;
	transition: width 0.3s ease;
	position: absolute;
	bottom: -2px;
	left: 0;
}

.navbar-links a:hover::after,
.navbar-links a:active::after {
	width: 100%;
}

.navbar-buttons {
	display: flex;
	gap: 10px;
}


.navbar-buttons .btn {
	text-decoration: none;
	color: #eb5859;
	padding: 10px 20px;
	border-radius: 5px;
	transition: background-color 0.3s, color 0.3s;
}

.navbar-buttons .btn.login {
	border: none;
	background-color: transparent;
}

.navbar-buttons .btn.sign-up {
	border: 2px solid #eb5859;
	border-radius: 25px;
}

.navbar-buttons .btn:hover {
	cursor: pointer;
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 20px;
	background-color: #fff0e9;
	min-height: 600px;
}

.hero-content {
	max-width: 50%;
	animation: slideInRight 1s ease-out;
}

.hero-content h1 {
	color: #eb5859;
	font-size: 70px;
	margin: 0;
}

.hero-content p {
	text-align: justify;
	font-size: 20px;
	margin: 20px 0;
}

.hero-buttons {
	margin-top: 30px;
}

.hero-buttons .btn {
	text-decoration: none;
	color: #fff;
	padding: 15px 25px;
	border-radius: 5px;
	display: inline-flex;
	align-items: center;
	margin-right: 10px;
	transition: background-color 0.3s;
}

.hero-buttons .btn i {
	margin-right: 8px;
}

.hero-buttons .btn.buy-now {
	background-color: #eb5859;
	border-radius: 25px;
}

.hero-buttons .btn.buy-now:hover {
	background-color: #eb5859;
}

.hero-buttons .btn.how-to-order {
	color: #000;
	background-color: transparent;
	border-left: solid #eb5859;
	border-right: solid #eb5859;
	border-radius: 10px;
}

.hero-buttons .btn.how-to-order:hover {
	cursor: pointer;
}

.hero-image {
	position: relative;
	max-width: 50%;
	animation: slideInLeft 1s ease-out;
}

.hero-image img {
	width: 500px;
	height: 500px;
	border-radius: 50%;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
	object-fit: cover;
}

/* section */

.cards {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	align-items: center;
	background-color: #fff;
	border-radius: 8px;
	padding: 20px;
	width: 100%;
	text-align: left;
	transition: transform 0.3s, box-shadow 0.3s;
	margin-right: 0;
}

.card-icon {
	font-size: 40px;
	color: #eb5859;
	margin-right: 15px;
}

.card-content {
	max-width: 100%;
}

.card-content h2 {
	margin: 0;
	font-size: 24px;
}

.card-content p {
	margin: 10px 0 0;
	font-size: 16px;
	text-align: justify;
}

/* section for categories */
.categories {
	display: flex;
	align-items: center;
	margin-top: 5%;
}

.category {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-right: 0;
}
.categories-title{
	max-width: 20%;
}
.categories-title h1 {
	margin: 0;
	font-size: 40px;
}

.categories-title span{
	color: #eb5859;
}

.categories-desc {
	max-width: 50%;
}

.category-desc p {
	margin: 10px 0 0;
	font-size: 16px;
	text-align: justify;
}

.container {
	display: flex;
	gap: 20px;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
}

.box {
	background-color: #fae9e2;
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	max-width: 300px;
}

.box img {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	object-fit: cover;
}

.box h2 {
	font-size: 24px;
	margin: 15px 0;
	color: #333;
}

.order-link {
	display: inline-block;
	margin-top: 10px;
	padding: 10px 20px;
	color: #eb5859;
	text-decoration: none;
	border-radius: 5px;
	font-weight: bold;
	transition: background-color 0.3s ease;
}

.order-link:hover {
	cursor: pointer;
}



/* menu */
.menu-header {
	display: flex;
	align-items: center;
	margin-top: 5%;
}

.menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-right: 0;
}

.menu-title {
	max-width: 20%;
}

.menu-title h1 {
	margin: 0;
	font-size: 40px;
}

.menu-title span {
	color: #eb5859;
}

.menu-link {
	max-width: 50%;
}

.menu-link a {
	text-decoration: none;
	background-color: #eb5859;
	color: white;
	padding: 15px 50px;
	border-radius: 25px;
	font-size: 16px;
}


.main-menu {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin-top: 5%;
	background-image: url("../assets/bg.avif");
	background-size: cover;
	/* opacity: 1; */
}

.menu-item {
	background-color: #fff0e9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	padding: 20px;
	text-align: center;
	position: relative;
	width: 300px;
	height: 300px;
	margin-bottom: 40px;
	margin-right: 8%;
	
}

.image-container {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-color: #ff7a7a;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 10px;
	position: absolute;
	top: -30px;
	right: -20px;
}

.image-container img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}

.menu-item h3 {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-bottom: 10px;
	margin-top: 50%;
}

.rating {
	color: #FFC107;
	margin-bottom: 10px;
}

.rating span {
	color: #000;
	font-size: 14px;
}

.price {
	font-size: 20px;
	color: #000;
	margin-bottom: 20px;
	font-weight: bold;
}

.menu-item button {
	background-color: #ff6450;
	color: white;
	padding: 10px 30px;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	cursor: pointer;
}

.menu-item button:hover {
	background-color: #ff7a7a;
}

.offers-container {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.offer-card {
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
}

.offer-card img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.offer-text {
	position: absolute;
	color: white;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.large {
	flex: 2;
	height: 250px;
	background-color: #333;
}

.small {
	flex: 1;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
}

.price-tag {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: red;
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	font-weight: bold;
}

.offer-card.large .offer-text p {
	font-size: 24px;
	font-weight: bold;
}

.offer-card.small .offer-text {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}

.offer-card.small .discount {
	background-color: #f39c12;
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	position: absolute;
	right: 10px;
	bottom: 10px;
}

.footer {
	padding: 50px 20px;
	color: #5c5c5c;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	gap: 50px;
}

.footer-title {
	font-size: 24px;
	color: #e94e4e;
	margin-bottom: 20px;
	font-weight: bold;
}

.footer-subtitle {
	font-size: 18px;
	margin-top: 30px;
	font-weight: bold;
	color: #e94e4e;
}

.footer-text {
	font-size: 14px;
	margin-bottom: 20px;
	color: #666666;
}

.footer-list {
	list-style: none;
	padding: 0;
}

.footer-list li {
	margin-bottom: 10px;
	font-size: 14px;
}

.footer-icons i {
	font-size: 20px;
	margin-right: 15px;
	color: #5c5c5c;
	cursor: pointer;
}

.footer-icons i:hover {
	color: #e94e4e;
}












@keyframes slideInLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideInRight {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
